@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --color1: #FCA424;
    --color2: #0DD39D;
    --color3: #1A1A1A;
    --color4: #CDCDCD;  
    --color5: #FEFEFE;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

button{
    cursor: pointer;
}

body{
    display: flex;
    justify-content: center;
    /* min-height: 100svh; */
    padding-block: 5rem;
    position: relative;
    overflow-x: hidden;
}

*::after,
*::before{
    content: '';
    position: absolute
}

#herosection{
    height: 140svh;
    width:1200px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.365);
    background: white;
}

.cover-image{
    height: 40svh;
    width: 100%;
    position: relative;
    &::after{
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.564);
        top: 0;
        left: 0;

    }
}

.profile{
    height: 14rem; 
    width: 13rem;
    position: absolute;
    left: 5%;
    bottom: -18%;
    border-radius: 5px;
    overflow: hidden;
    z-index: 2;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color5);
    position: absolute;
    top: 1.5rem;
    left: 0;
    z-index: 2;
    padding-inline: 3rem;
    font-size: .7rem;
}

header .logo{
    display: flex;
    align-items: center;
}


header .navigation{
    display: flex;
    align-items: center;
    gap: 20px;
}

header .navigation
.help button{
    all: unset;
    background: rgba(255, 255, 255, 0.29);
    padding: 3px 7px;
    border-radius: 2px;
    color: var(--color4);
}

.navigation .notification{
    color: var(--color4);
    position: relative;
    &::after{
        height: 7px;
        aspect-ratio: 1/1;
        background: yellow;
        border-radius: 50%;
        position: absolute;
        left: 54%;
        top: 7%;
    }
}

.navigation .image{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    overflow: hidden;
    aspect-ratio: 1/1;
}

.text{
    position: absolute;
    top: 0;
    color: var(--color5);
    z-index: 2;
    display: flex ;
    justify-content: space-between;
    width: 70%;
    top: 37%;
    left: 26%;
}

.text .info > *{
    margin-block: 6px;
}

.text .info{
    font-size:.7rem;
}

.text .info h1{
    font-weight: 400;
    font-size: 1.5rem;
}

.text .info :not(h1){
    color: var(--color4);
}

.text .profile-completion{
    height: 120px;
    width: 230px;
    background: rgba(255, 255, 255, 0.244);
    display: flex;
    border-radius: 5px;
}

.text .profile-completion .progress{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end    ;
}

.text .profile-completion .progress .circle{
    position: relative  ;
    height: 60px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.text .profile-completion .progress .circle::before{
    height: 100%;
    width: 100%;
    border: 5px solid var(--color1);
    border-radius: 50%;
    border-top-color: rgb(97, 95, 95);
    rotate: 45deg;
    /* background: conic-gradient(black 45deg,transparent); */
}

.text .profile-completion .progress .circle .inner{
    background: gray;
    height: 75%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: .8rem;
}

.text .profile-completion .profile-info{
    width: 60%;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    font-size: .7rem;
    padding-block: 24px;
    padding-left: 15px;
}

.text .profile-completion .profile-info .des{
    font-size: .6rem;
    color: var(--color4);
}

.text .profile-completion .profile-info .button button{  
    all: unset; 
    /* border: 1px solid black;  */
    background: var(--color1);
    margin-block: 15px;
    padding: 3px 10px;
    font-size: .7rem;
    color: var(--color5);
    transition: background ease-out .5s;
    &:hover{
        background:#c1790e;
    }
}



/* main content */
.main{
    /* font-size: .6rem;    */
    display: flex;
    /* align-items: center ; */
    display: grid;
    grid-template-columns: 28% 72%;
}
.main .about{
    border-right: 1px solid var(--color4);
    /* height: 100%; */
    height: 100svh;
    padding-top: 70px;
    padding-inline: 60px 40px;
}

 .main .about .about-heading .heading{
    display: flex;
    justify-content: space-between;
 }
.dots{
    display: flex;
    align-items: center;
    gap: 3px;
}

.dots .dot{
    height: 3px;
    width: 3px;
    border-radius: 50%;
    background: var(--color3);

}

.line{
    height: 1px;
    background: var(--color4);
    margin-block:15px;
}

.main .about h1{
    font-size: 1rem;
}

.main .about h2{
    color: var(--color4);
    margin-block: 15px;
    font-size: .8rem
}

.about-me{
    margin-top: 30px ;
}


.image-container{
    display: flex;
    gap: 20px;
}

.family-img{
    height: 50px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.about-item{
    margin-block: 10px;
}

.about-me-label{
    color: var(--color4);
    font-size: .8rem;
}

.about-me-item{
    font-size: .8rem;
    /* font-weight: bolder; */
}

nav{
    width: 100%;
    height: 9svh;
    /* font-size: .8rem; */
    border-bottom: 1px solid var(--color4);
    display: flex;
    gap: 30px;
    padding-inline: 20px 50px;
}

nav .navitems{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    color: var(--color4);
    transition: color .5s ease-in-out;
    position: relative;
}



nav .navitems:first-child{
    color: var(--color3);
    font-weight: bolder;
    gap: 5px;
    position: relative;
}


nav .navitems:not(:last-child)::after{
    height: 3px;
    width: 100%;
    background: var(--color1);
    bottom: 0;
    transform: scaleX(0);
    transition: all .3s ease-out;
    transform-origin: left;
}

nav .navitems:first-child::after{
    transform: scaleX(1);
}

nav .navitems:last-child{
    background: var(--color2);
    height: 40%;
    padding-inline: 10px;
    color: var(--color5);
    align-self: center;
    /* justify-self: end; */
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .5s ease-out;
}

nav .navitems:not(:last-child):hover{
    cursor: pointer;
    color: var(--color3);
}

nav .navitems:hover::after{
    transform: scaleX(1);
}

nav .navitems:last-child span{
    display: flex;
    align-items: center;
}

nav .navitems:last-child:hover{
    background: #058664;
    cursor: pointer;
}

.main .content .claims{
    /* border: 2px solid red; */
    height: auto;


}

.main .claims{
    padding-inline: 20px 50px;
    padding-block: 40px;
}

.claims .statistics{
    display: flex;
    gap: 20px;
}

.claims .statistics .card{
    display: flex;
    flex-basis: 100%;
    height: 15svh;
    padding-block: 20px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.169);
    transition: all .5s ease-in;
    &:hover{
        transform: scale(1.1);
        cursor: pointer;
    }
}

.claims .statistics .card .total{
    width: 40%;
    display: grid;
    place-items: center;
    font-size: 3rem;
    display: flex;
}

.claims .statistics .card .total .number{
    border-right: 2px solid var(--color4);
    width: 100%;
    text-align: center;
    font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.claims .statistics .card .des{
    color: var(--color4);
    padding-inline: 15px;
}

.card .des .images{
    display: flex;
    /* justify-content: center;
    align-items: center; */
    margin-block: 15px;
}

.card .des .images .card-img{
    height: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    margin-left: -10px;
    border: 2px solid white;
    position: relative;
}

.card .des .images .card-img:first-child{
    margin: 0;
}

.card .des .images .card-img:last-child::after{
    content: '+32';
    height: 100%;
    width: 100%;
    background: #0dd39eac;
    left: 0;
    top: 0;
    color: white;
    display: grid;
    place-items: center;
    font-size: .8rem;
}


.claims .clients{
    width: 100%;
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    
}

.client-items{
    height: 130px;
    width: 100%;

    padding: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(9, 9, 9, 0.215);
    transition: all .5s ease-in;
}



.client-items:nth-child(2){
    color: var(--color4);
    grid-row: span 3;
    height: 100%;
}

.client-items .client-img{
    width: 23%;
    height: 100%;
    /* display: flex; */
    border-radius: 5px;
    overflow: hidden;
}

.client{
    display: flex;
}

.client-info{
    padding-inline: 15px;
    width: 100%;
    color: var(--color4);
    font-size: .8rem;
}

.client-info h3{
    font-size: 1rem;
    color: var(--color3);
}

.client-info .client-des{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-block:5px;
}

.client-info .client-des >*{
    display: flex;
    align-items: center;
}

.client-des .label{
    color: var(--color3);
}

.activity .activity-items{
    font-size: .8rem;
    margin-block: 10px;
    margin-left: 15px;
}

.activity .activity-items h4{
    color: #757575;
}

.activity .activity-items p{
    margin-block: 5px;
}

.activity{
    position: relative;
    
}

.activity::after{
    height: 80%;
    width: 1px;
    background: var(--color4);
    top: 15%;
    left: 10%;
}

.activity h4{
    position: relative;
}

.activity p{
    color: #a8a8a8;
}

.activity h4::after{
    height: 10px;
    aspect-ratio: 1/1;
    background: blue;
    border-radius: 50%;
    top: 3px;
    left: -19px;
    z-index: 3;
}

.activity .scroll {
    height: 50vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    /* sc */
    scrollbar-color: var(--color1) white;
    padding-left: 10px;
}





.activity-items:nth-child(4) h4::after{
    background: var(--color2)
}
.client-items{
    position: relative;
}

.client-items .pay-btn{
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    align-items: center;
    background: var(--color1);
}

.client-items .pay-btn button,
.client-items .pay-btn button >*{
    display: flex;
    align-items: center ;
}

.client-items .pay-btn button{
    border: none;
    background: var(--color1);
    padding: 5px 10px;
    color: var(--color5);
    &:hover{
        background: #d8870e;
    }
}



/* background image */
.orange-circle{
    height: 103vh;
    aspect-ratio: 1 / 1;
    border: 64px solid var(--color1);
    position: absolute;
    border-radius: 50%;
    top: -26%;
    z-index: -1;
    left: -22%;
}

.orange-square{
    height: 30px;
    aspect-ratio: 1/1;
    border: 7px solid #fca62467;
    position: absolute;
    rotate: 45deg;
    bottom: 10px;
}

.or-square1{
    bottom: 10px;
}

.or-square2{
    top: 8%;
    right: 4%;
    rotate: 63deg;
    border-width: 10px;
}

.or-square3{
    left: 5%;
    top: 58%;
    height: 20px;
}

.green-circle{
    position: absolute;
    height: 30px;
    aspect-ratio: 1/1;
    border: 5px solid var(--color2);
    border-radius: 50%;
    top: 3%;
    left: 53%;
}

.green-square{
    height: 20px;
    aspect-ratio: 1/1;
    background-color: var(--color2);
    position: absolute;
    left: 5%;
    bottom: 2%;
}

.gray-square{
    height: 40vh;
    aspect-ratio: 1 / 1;
    border: 20px solid var(--color4);
    position: absolute;
    rotate: 35deg;
    bottom: -7%;
    right: -4%;
    z-index: -1;
}

.gr-sq2{
    height: 7vh;
    top: 50%;
    right: 1%;
    border-width: 15px;
}